### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
purchase_data = "purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data_df = pd.read_csv(purchase_data)
purchase_data_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [2]:
total_players = len(purchase_data_df["SN"].value_counts())

player_count = pd.DataFrame({"Player Count":[total_players]})
player_count

   Player Count
0           576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [3]:
#basic calculations
unique_items = len(purchase_data_df["Item Name"].value_counts())

average_price = purchase_data_df["Price"].mean()

total_purchase = purchase_data_df["Purchase ID"].count()

total_revenue = purchase_data_df["Price"].sum()

In [4]:
#creating summary table
summary_df = pd.DataFrame({"Number of Unique Items":[unique_items],
                           "Average Price":[average_price], 
                           "Number of Purchases": [total_purchase], 
                           "Total Revenue": [total_revenue]})
summary_df.head()

   Number of Unique Items  Average Price  Number of Purchases  Total Revenue
0                     179       3.050987                  780        2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [5]:
#gender stats
gender_grouped = purchase_data_df.groupby("Gender")
unique_members = gender_grouped.nunique()["SN"]
percentage_of_players = unique_members / total_players * 100

#summary gender data
gender_summary = pd.DataFrame({"Total": unique_members, "Percent": percentage_of_players,})
gender_summary

                       Total    Percent
Gender
Female                    81  14.062500
Male                     484  84.027778
Other / Non-Disclosed     11   1.909722


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [6]:
#step 1- get numbers
total_purchases = gender_grouped["Purchase ID"].count()

avg_purchase_price = gender_grouped["Price"].mean()

avg_purchase_total = gender_grouped["Price"].sum()

#step 2 - put into dataframe
gender_demographics = pd.DataFrame({"Total Purchases": total_purchases, 
                                    "Average Purchase Price": avg_purchase_price,
                                    "Average Purchase Value":avg_purchase_total,
                                   })

#step 3 and 4 clean + show it off
gender_demographics.index.name = "Gender"
gender_demographics.style.format({"Average Purchase Value":"${:,.2f}",
                                  "Average Purchase Price":"${:,.2f}",
                                  })

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [7]:
# min and max
youngest = purchase_data_df["Age"].min()
oldest = purchase_data_df["Age"].max()


# Create a list from min and max in intervals of 5
age_bins = np.arange((youngest),oldest,5)

#Bin Labels
bin_labels = ["7-11","12-16","17-21","22-26","27-31","32-36","37 & Older"]

purchase_data_df["Age Group"] = pd.cut(purchase_data_df["Age"],age_bins,labels=bin_labels)

# groupBy 
age_binned = purchase_data_df.groupby(["Age Group"])

# Create a dataframe from the count of the Age column
age_binned_df = pd.DataFrame(age_binned["Age"].count())

age_binned_df
age_binned_df.columns = ['Total Players']

age_binned_df

            Total Players
Age Group
7-11                   36
12-16                  93
17-21                 280
22-26                 217
27-31                  68
32-36                  49
37 & Older             24

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [8]:
# Count age group
purchase_count_age = age_binned["Purchase ID"].count()

# average purchase in age group 
avg_purchase_price_age = age_binned["Price"].mean()

# Total purchase by age group 
total_purchase_value = age_binned["Price"].sum()

# Average purchase per person in the age group 
avg_purchase_per_person_age = total_purchase_value/total_players

# New dataframe with obtained values
age_demographics = pd.DataFrame({"Purchase Count": purchase_count_age,
                                 "Average Purchase Price": avg_purchase_price_age,
                                 "Total Purchase Value":total_purchase_value,
                                 "Average Purchase Total per Person": avg_purchase_per_person_age})
age_demographics

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Purchase Total per Person
Age Group,,,,
7-11,36,3.073889,110.66,0.192118
12-16,93,2.979032,277.05,0.480990
17-21,280,3.050393,854.11,1.482830
22-26,217,3.048249,661.47,1.148385
27-31,68,2.952059,200.74,0.348507
32-36,49,3.002857,147.14,0.255451
37 & Older,24,3.527083,84.65,0.146962

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [9]:
# Group by Screenname 
by_sn = purchase_data_df.groupby(["SN"])


user_spent = pd.DataFrame(by_sn["Price"].sum())
user_count = pd.DataFrame(by_sn["SN"].count())

user_spent.columns = ["Total Spent"]
user_count.columns = ["Total Purchases"]

user_spent.reset_index(inplace=True)
user_count.reset_index(inplace=True)

# Merge the two dfs together
top_five = pd.merge(user_spent,user_count,on="SN")

# Sort the values by Total Spent
top_five = top_five.sort_values("Total Spent",ascending=False)

# Cut the list to the top five
top_five = top_five.head()

# Add a column for Average Purchase
top_five["Average Purchase"] = round((top_five["Total Spent"] / top_five["Total Purchases"]),2)

# Reorder columns, reset index
top5_spenders = top_five[["SN","Total Purchases","Average Purchase","Total Spent"]]
top5_spenders.reset_index(inplace=True,drop=True)

top5_spenders

            SN  Total Purchases  Average Purchase  Total Spent
0    Lisosia93                5              3.79        18.96
1  Idastidru52                4              3.86        15.45
2   Chamjask73                3              4.61        13.83
3       Iral74                4              3.40        13.62
4  Iskadarya95                3              4.37        13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [15]:
#Group by Item Name
by_item = purchase_data_df.groupby(["Item Name"])

# Create dfs with desired metrics to merge together
number_sold = pd.DataFrame(by_item["Item ID"].count())
number_sold.columns = ["Number Sold"]
number_sold.reset_index(inplace=True)

# Take the average of the price column for Item Price
item_price = pd.DataFrame(round(by_item["Price"].mean(),2))
item_price.columns = ["Price (Avg)"]
item_price.reset_index(inplace=True)

# Take the sum of the Price column for the total revenue per item
total_value = pd.DataFrame(by_item["Price"].sum())
total_value.columns = ["Total Value"]
total_value.reset_index(inplace=True)

# Take the max of the Item ID column to pull the Item ID
item_id = pd.DataFrame(by_item["Item ID"].max())
item_id.reset_index(inplace=True)

# Merge the dfs together
merged_byitem = pd.merge(number_sold,item_price,on="Item Name")
merged_byitem = pd.merge(merged_byitem,total_value,on="Item Name")
merged_byitem = pd.merge(merged_byitem,item_id,on="Item Name")

merged_byitem = merged_byitem[['Item ID', 'Item Name', 'Number Sold', 'Price (Avg)', 'Total Value']]
merged_byitem

# Sort by Number Sold to find most popular items
top5_items = merged_byitem.sort_values("Number Sold",ascending=False)
top5_items.head(5)

,Item ID,Item Name,Number Sold,Price (Avg),Total Value
56,92,Final Critic,13,4.61,59.99
93,178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
98,132,Persuasion,9,3.22,28.99
92,82,Nirvana,9,4.90,44.10
51,108,"Extraction, Quickblade Of Trembling Hands",9,3.53,31.77

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [16]:
# Re-sort previous df by Total Value to get most profitable games
top5_profits = merged_byitem.sort_values("Price (Avg)",ascending=False)
top5_profits.head(5)

,Item ID,Item Name,Number Sold,Price (Avg),Total Value
140,63,Stormfury Mace,2,4.99,9.98
88,139,"Mercy, Katana of Dismay",5,4.94,24.70
76,147,"Hellreaver, Heirloom of Inception",3,4.93,14.79
139,173,Stormfury Longsword,2,4.93,9.86
15,128,"Blazeguard, Reach of Eternity",5,4.91,24.55