### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [2]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
school_data_to_load = "schools_complete.csv"
student_data_to_load = "students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Calculate the percentage of students who passed math **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [3]:
#unique school names
unique_school_names = school_data_complete['school_name'].unique()
school_count = len(unique_school_names)
#school_count

#district student count
dist_student_count = school_data_complete['student_name'].count()

#student count from student file (to verify with district student count)
total_student_rec = school_data_complete['Student ID'].count()

#total budget
total_budget = sum(school_data_complete['budget'].unique())

#calculations for number and % passing reading and math
num_passing_reading = school_data_complete.loc[school_data_complete['reading_score'] >= 70]['reading_score'].count()
perc_pass_reading = num_passing_reading/total_student_rec

num_passing_math = school_data_complete.loc[school_data_complete['math_score'] >= 70]['math_score'].count()
perc_pass_math = num_passing_math/total_student_rec
perc_pass_math

#average math score calculation
avg_math_score = school_data_complete['math_score'].mean()
avg_math_score 

avg_reading_score = school_data_complete['reading_score'].mean()
avg_reading_score

#Overall Passing Rate Calculations
overall_pass = np.mean([perc_pass_reading, perc_pass_math])

# district dataframe from dictionary
district_summary = pd.DataFrame({"Total Schools": [school_count],"Total Students": [dist_student_count],"Total Budget": [total_budget],"Average Reading Score": [avg_reading_score],"Average Math Score": [avg_math_score],"% Passing Reading":[perc_pass_reading],"% Passing Math": [perc_pass_math],"Overall Passing Rate": [overall_pass]})

#store as different df to change order
dist_sum = district_summary[["Total Schools", "Total Students", "Total Budget", "Average Math Score","Average Reading Score",'% Passing Math', '% Passing Reading', 'Overall Passing Rate']]
dist_sum
#format cells
dist_sum.style.format({"Total Budget": "${:,.2f}", "Average Reading Score": "{:.0f}", "Average Math Score": "{:.0f}", "% Passing Math": "{:.0f}", "% Passing Reading": "{:.0f}", "Overall Passing Rate": "{:.0f}"})

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed math **and** reading.)
  
* Create a dataframe to hold the above results

In [4]:
# Grouped our complete data frame by school name 
grouped_school = school_data_complete.groupby(['school_name'])

# Calculate the total student for each school
total_student = grouped_school.size()

# Get the school type for each school
school_type = grouped_school['type'].first()

# Calculate the total budget for each school
total_budget = grouped_school['budget'].first()

# Calculate the budget per student for each school
t_budget_per_student = total_budget/total_student

# Calculate the average math score for each school
average_math_score = grouped_school['math_score'].mean()

# Calculate the average reading score for each school
average_reading_score = grouped_school['reading_score'].mean()

# Calculate the percentange of passing math score for each school
grouped_passing_math = school_data_complete[school_data_complete['math_score']>=70].groupby(['school_name']).size()
percent_passing_math = (grouped_passing_math/total_student)*100

# Calculate the percentange of passing math score for each school
grouped_passing_reading = school_data_complete[school_data_complete['reading_score']>=70].groupby(['school_name']).size()
percent_passing_reading = (grouped_passing_reading/total_student)*100

# Calculate the overall passing score for each school
percent_overall_passing = (percent_passing_math + percent_passing_reading)/2

# Create a dataframe to hold the above results
school={
    'School Type': school_type,
    'Total Students':total_student,
    'Total School Budget': total_budget,
    'Per Student Budget': t_budget_per_student,
    'Average Math Score': average_math_score,
    'Average Reading Score': average_reading_score,
    '% Passing Math': percent_passing_math,
    '% Passing Reading': percent_passing_reading,
    '% Overall Passing Rate': percent_overall_passing,
}
school_summary = pd.DataFrame(school)
# Create a copy of school summary data frame before formatting to be able to use the numeric data on original data frame later
new_school_summary = school_summary.copy()
# Formatting the display data frame
new_school_summary['Per Student Budget'] = new_school_summary['Per Student Budget'].map('${:,.2f}'.format)
new_school_summary['Total School Budget'] = new_school_summary['Total School Budget'].map('${:,.2f}'.format)
new_school_summary['Average Math Score'] = new_school_summary['Average Math Score'].map('{:,.0f}'.format)
new_school_summary['Average Reading Score'] = new_school_summary['Average Reading Score'].map('{:,.0f}'.format)
new_school_summary['% Passing Math'] = new_school_summary['% Passing Math'].map('{:,.0f}'.format)
new_school_summary['% Passing Reading'] = new_school_summary['% Passing Reading'].map('{:,.0f}'.format)
new_school_summary['% Overall Passing Rate'] = new_school_summary['% Overall Passing Rate'].map('{:,.0f}'.format)
new_school_summary.index.name = None
new_school_summary

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Bailey High School,District,4976,"$3,124,928.00",$628.00,77,81,67,82,74
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83,84,94,97,96
Figueroa High School,District,2949,"$1,884,411.00",$639.00,77,81,66,81,73
Ford High School,District,2739,"$1,763,916.00",$644.00,77,81,68,79,74
Griffin High School,Charter,1468,"$917,500.00",$625.00,83,84,93,97,95
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77,81,67,81,74
Holden High School,Charter,427,"$248,087.00",$581.00,84,84,93,96,94
Huang High School,District,2917,"$1,910,635.00",$655.00,77,81,66,81,74
Johnson High School,District,4761,"$3,094,650.00",$650.00,77,81,66,81,74
Pena High School,Charter,962,"$585,858.00",$609.00,84,84,95,96,95
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,77,81,66,80,73
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83,84,94,96,95
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83,84,93,97,95
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83,84,94,97,95
Wright High School,Charter,1800,"$1,049,400.00",$583.00,84,84,93,97,95

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [5]:
#sort
top_performing_schools = new_school_summary.sort_values(by='% Overall Passing Rate',ascending=False)
top_performing_schools.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83,84,94,97,96
Griffin High School,Charter,1468,"$917,500.00",$625.00,83,84,93,97,95
Pena High School,Charter,962,"$585,858.00",$609.00,84,84,95,96,95
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83,84,94,96,95
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83,84,93,97,95

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [6]:
#sort
lowest_performing_schools = new_school_summary.sort_values(by='% Overall Passing Rate',ascending=True)
lowest_performing_schools.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Figueroa High School,District,2949,"$1,884,411.00",$639.00,77,81,66,81,73
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,77,81,66,80,73
Bailey High School,District,4976,"$3,124,928.00",$628.00,77,81,67,82,74
Ford High School,District,2739,"$1,763,916.00",$644.00,77,81,68,79,74
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77,81,67,81,74

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [7]:
# Average math score for students 
avg_math_9th = school_data_complete[school_data_complete['grade']=='9th'].groupby('school_name')['reading_score'].mean()

avg_math_10th = school_data_complete[school_data_complete['grade']=='10th'].groupby('school_name')['reading_score'].mean()

avg_math_11th = school_data_complete[school_data_complete['grade']=='11th'].groupby('school_name')['reading_score'].mean()

avg_math_12th = school_data_complete[school_data_complete['grade']=='12th'].groupby('school_name')['reading_score'].mean()

# Create a dataframe to hold the above results
math_grade={
    '9th Grade %':avg_math_9th,
    '10th Grade %':avg_math_10th,
    '11th Grade %':avg_math_11th,
    '12th Grade %':avg_math_12th,
    }


math_grade['9th Grade %'] = math_grade['9th Grade %'].map('{:,.0f}'.format)
math_grade['10th Grade %'] = math_grade['10th Grade %'].map('{:,.0f}'.format)
math_grade['11th Grade %'] = math_grade['11th Grade %'].map('{:,.0f}'.format)
math_grade['12th Grade %'] = math_grade['12th Grade %'].map('{:,.0f}'.format)

math_score_by_grade = pd.DataFrame(math_grade)
math_score_by_grade

                      9th Grade % 10th Grade % 11th Grade % 12th Grade %
school_name
Bailey High School             81           81           81           81
Cabrera High School            84           84           84           84
Figueroa High School           81           81           81           81
Ford High School               81           81           80           81
Griffin High School            83           84           84           84
Hernandez High School          81           81           81           81
Holden High School             84           83           84           85
Huang High School              81           82           81           80
Johnson High School            81           81           81           81
Pena High School               84           84           84           85
Rodriguez High School          81           81           81           80
Shelton High School            84           83           84           83
Thomas High School             84           84           84           84
Wilson High School             84           84           84           84
Wright High School             84           84           84           84

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [8]:
# Average Reading score for students 
avg_reading_9th = school_data_complete[school_data_complete['grade']=='9th'].groupby('school_name')['math_score'].mean()

avg_reading_10th = school_data_complete[school_data_complete['grade']=='10th'].groupby('school_name')['math_score'].mean()

avg_reading_11th = school_data_complete[school_data_complete['grade']=='11th'].groupby('school_name')['math_score'].mean()

avg_reading_12th = school_data_complete[school_data_complete['grade']=='12th'].groupby('school_name')['math_score'].mean()

# Create a dataframe to hold the above results
reading_grade={
    '9th Grade %':avg_reading_9th,
    '10th Grade %':avg_reading_10th,
    '11th Grade %':avg_reading_11th,
    '12th Grade %':avg_reading_12th,
    }


reading_grade['9th Grade %'] = reading_grade['9th Grade %'].map('{:,.0f}'.format)
reading_grade['10th Grade %'] = reading_grade['10th Grade %'].map('{:,.0f}'.format)
reading_grade['11th Grade %'] = reading_grade['11th Grade %'].map('{:,.0f}'.format)
reading_grade['12th Grade %'] = reading_grade['12th Grade %'].map('{:,.0f}'.format)

reading_score_by_grade = pd.DataFrame(reading_grade)
reading_score_by_grade

                      9th Grade % 10th Grade % 11th Grade % 12th Grade %
school_name
Bailey High School             77           77           78           76
Cabrera High School            83           83           83           83
Figueroa High School           76           77           77           77
Ford High School               77           78           77           76
Griffin High School            82           84           84           83
Hernandez High School          77           77           77           77
Holden High School             84           83           85           83
Huang High School              77           76           76           77
Johnson High School            77           77           77           77
Pena High School               84           83           84           84
Rodriguez High School          77           77           76           78
Shelton High School            83           83           83           84
Thomas High School             84           83           83           83
Wilson High School             83           84           83           83
Wright High School             83           84           84           84

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [9]:
# Sample bins
spending_bins = [0, 599, 600, 625, 650]
group_names = ["<$599", "$600-624", "$625-649", "$650-675"]

# Create a new data frame by locating the desired columns
scores_spending = school_summary.loc[:,['Average Math Score',
                                  'Average Reading Score','% Passing Math',
                                  '% Passing Reading','% Overall Passing Rate',]]
# Add a new columns named Spending Ranges (Per Student) and binning based off budget per student
scores_spending['Spending Ranges (Per Student)']= pd.cut(school_summary['Per Student Budget'],spending_bins,labels=group_names)


# Create a group based off of the bins
scores_spending = scores_spending.groupby('Spending Ranges (Per Student)').mean()

scores_spending['Average Math Score'] = scores_spending['Average Math Score'].map('{:,.0f}'.format)
scores_spending['Average Reading Score'] = scores_spending['Average Reading Score'].map('{:,.0f}'.format)
scores_spending['% Passing Math'] = scores_spending['% Passing Math'].map('{:,.0f}'.format)
scores_spending['% Passing Reading'] = scores_spending['% Passing Reading'].map('{:,.0f}'.format)
scores_spending['% Overall Passing Rate'] = scores_spending['% Overall Passing Rate'].map('{:,.0f}'.format)

scores_spending.head()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Spending Ranges (Per Student),,,,,
<$599,83,84,93,97,95
$600-624,83,84,94,96,95
$625-649,84,84,94,97,95
$650-675,78,81,71,83,77

## Scores by School Size

* Perform the same operations as above, based on school size.

In [10]:
# Sample bins
size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

# Create a new data frame 
scores_size = school_summary.loc[:,['Average Math Score',
                                  'Average Reading Score','% Passing Math',
                                  '% Passing Reading','% Overall Passing Rate',]]
# New column names and bin
scores_size['School Size']= pd.cut(school_summary['Total Students'],size_bins,labels=group_names)

scores_size = scores_size.groupby('School Size').mean()

scores_size['Average Math Score'] = scores_size['Average Math Score'].map('{:,.0f}'.format)
scores_size['Average Reading Score'] = scores_size['Average Reading Score'].map('{:,.0f}'.format)
scores_size['% Passing Math'] = scores_size['% Passing Math'].map('{:,.0f}'.format)
scores_size['% Passing Reading'] = scores_size['% Passing Reading'].map('{:,.0f}'.format)
scores_size['% Overall Passing Rate'] = scores_size['% Overall Passing Rate'].map('{:,.0f}'.format)
scores_size.head()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Size,,,,,
Small (<1000),84,84,94,96,95
Medium (1000-2000),83,84,94,97,95
Large (2000-5000),78,81,70,83,76

## Scores by School Type

* Perform the same operations as above, based on school type

In [11]:

# Create a new data frame
scores_type = school_summary[['School Type','Average Math Score',
                                  'Average Reading Score','% Passing Math',
                                  '% Passing Reading','% Overall Passing Rate',]]
# Create a group 
scores_type = scores_type.groupby('School Type').mean()

scores_type['Average Math Score'] = scores_type['Average Math Score'].map('{:,.0f}'.format)
scores_type['Average Reading Score'] = scores_type['Average Reading Score'].map('{:,.0f}'.format)
scores_type['% Passing Math'] = scores_type['% Passing Math'].map('{:,.0f}'.format)
scores_type['% Passing Reading'] = scores_type['% Passing Reading'].map('{:,.0f}'.format)
scores_type['% Overall Passing Rate'] = scores_type['% Overall Passing Rate'].map('{:,.0f}'.format)

scores_type.head()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Type,,,,,
Charter,83,84,94,97,95
District,77,81,67,81,74